<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"> 
  <title>修改密码</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 /*   div{border:1px solid black;}*/
    /*body*/
    body{background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;}
    /* 导航栏*/
    nav{color:white;}
    nav .container{width:1250px;}
    #navLogo{width:100px;height: 70px;margin-top:-8px}
    nav ul li a{color:white;}

    /*修改密码模态框*/
   #changePasswordModal .modal-dialog{width:400px;margin-top:200px;}
   #changePasswordModal .modal-body{height:130px}
   #changePasswordModal .container{width:80%}
   #changePasswordButton{width:100%;}

   /*修改密码提示模态框*/
   #changePasswordWarnModal .modal-dialog{width:400px;margin-top:150px;}
   #changePasswordWarnModal .modal-body{height:170px}
   #changePasswordWarnModal .container{width:90%}
   #changePasswordWarnModal .row{margin-top:35px;text-align:center}
   

  </style>
  <script type="text/javascript">
      $(document).ready(function(){
    	   $('#changePasswordModal').modal({backdrop: 'static', keyboard: false});
          /* 登录按钮 */
	      $('#changePasswordButton').click(function(){
	      	  var formData=new FormData();
	      	  var email=GetQueryString('email'); 
	      	  var activationCode=GetQueryString('activationCode');
	      	  var password=$('#password').val();
	      	  formData.append('email',email);
	      	  formData.append('activationCode',activationCode);
	      	  formData.append('password',password);
		        $.ajax({
					  url: "/account/changePassword",
					  type: "POST",
					  data: formData,
					  processData: false,	
					  contentType: false,
					  success: function(data){
						  $('#changePasswordModal').modal('hide');
		              $("#changePasswordWarnText").text(data);
		              $('#changePasswordWarnModal').modal({backdrop: 'static', keyboard: false});
	              }
		  		  });
	      });
      }); 

      /*正则表达式获取url参数*/
     function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
} 
  </script>
</head>
<body background="./../index.jpg">

    <!-- 导航栏 -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="navbar-header" >
                      <img id="navLogo" src="./../logo2.png">
                  </div>
                  <ul class="nav navbar-nav" style="">
                      <li><a class="navbar-brand" href="#">SharePicture</a></li>
                  </ul>           
              </div> 
          </div>
        </div>
    </nav>

    

    <!--修改密码模态框 -->
    <div  id="changePasswordModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">修改密码</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row">                       
                              <form id="changePasswordForm" role="form">
                                <div class="form-group">
                                   <input id="password" name="password" type="text" class="form-control" placeholder="请输入密码">
                                </div>
                              </form>
                             <button id="changePasswordButton" class="btn btn-default btn-danger">确定</button>
                       </div>
                   </div> 
              </div>
          </div>
      </div>
    </div>

    <!--  修改密码提示模态框 -->
    <div  id="changePasswordWarnModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">提示</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row">
                             <h4 id="changePasswordWarnText"></h4>                       
                       </div> 
                   </div> 
              </div>
          </div>
      </div>
    </div>

    


</body>
</html>