<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"> 
  <title>首页</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   /*  div{border:1px solid black;} */
    /*body*/
    body{background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;}
    /* 导航栏*/
    nav{color:white;}
    nav .container{width:1250px;}
    #navLogo{width:100px;height: 70px;margin-top:-8px}
    nav ul li a{color:white;}
    #registerModalButton{margin-left: 20px;}
    #loginModalButton{background-color:rgba(0,0,0,0);color:white;}

   /* 搜索框*/
   #indexOfSearchButton{cursor: pointer;}
   #searchInput{position: absolute;top:42%;left:32.5%;width:35%}
   #searchInputInnerDiv{width:100%;position:relative;}
   #searchInput span{position:absolute;right:10px;font-size:20px;color:#c8c8c8;margin-top:13px}
   #searchInput input{width:100%}

   /*注册模态框*/
   #registerModal .modal-dialog{width:400px;margin-top:150px;}
   #registerModal .modal-body{height:170px}
   #registerModal .container{width:80%}
   #registerButton{width:100%;}

   /*登录模态框*/
   #loginModal .modal-dialog{width:400px;margin-top:150px;}
   #loginModal .modal-body{height:180px}
   #loginModal .container{width:80%}
   #loginButton{width:100%;}
   #changePassWord{float:right;margin-top:10px}
   
   /*登录提示模态框*/
   #loginWarnModal .modal-dialog{width:400px;margin-top:150px;}
   #loginWarnModal .modal-body{height:170px}
   #loginWarnModal .container{width:90%}
   
   /*注册提示模态框*/
   #registerWarnModal .modal-dialog{width:400px;margin-top:150px;}
   #registerWarnModal .modal-body{height:170px}
   #registerWarnModal .container{width:90%}
   
   /*忘记/修改密码模态框*/
   #writeEmailModal .modal-dialog{width:400px;margin-top:200px;}
   #writeEmailModal .modal-body{height:130px}
   #writeEmailModal .container{width:80%}
   #writeEmailButton{width:100%;}
   
   /*忘记/修改密码提示框*/
   #writeEmailWarnModal .modal-dialog{width:400px;margin-top:150px;}
   #writeEmailWarnModal .modal-body{height:170px}
   #writeEmailWarnModal .container{width:90%}

  </style>
  <script type="text/javascript">
      $(document).ready(function(){loginButton
         /*   $('#writeEmailModal').modal('show'); */
          /*注册按钮 */
          $('#registerButton').click(function(){
              $.ajax({
                  url: "/account/register",
                  type: "POST",
                  data: $('#registerForm').serialize(),
                  success:function(data){
                	    $('#registerModal').modal('hide');
                      $("#registerWarnText").text(data);
                      $('#registerWarnModal').modal('show');
                  }
              }); 
          });
         
         /* 登录按钮 */
	      $('#loginButton').click(function(){
	          $.ajax({
	              url: "/account/login",
	              type: "POST",
	              data: $('#loginForm').serialize(),
	              success:function(data){
	            	   if(data=='登录成功'){
	            		   window.location.href='/personalCenter/toHomePage';
	            	   } 
	            	  /*  $('#loginModal').modal('hide');
	                  $("#loginWarnText").text(data);
	                  $('#loginWarnModal').modal('show'); */
	              }
	          }); 
	      });
         
         /*打开忘记/修改密码模态框*/
         $('#toWriteEmailModal').click(function(){
        	 		$('#loginModal').modal('hide');
        	 		$('#writeEmailModal').modal('show');
         });
         
         /*忘记或修改密码按钮*/
         $('#writeEmailButton').click(function(){  	 	
        	 	 $.ajax({
   	              url: "/account/writeEmail",
   	              type: "POST",
   	              data: $('#writeEmailForm').serialize(),
   	              success:function(data){
   	            	   $('#writeEmailModal').modal('hide');
   	                  $("#writeEmailWarnText").text(data);
   	                  $('#writeEmailWarnModal').modal('show');
   	              }
   	          });
         });   
     }); 
  </script>
</head>
<body background="/index.jpg">

    <!-- 导航栏 -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="navbar-header" >
                      <img id="navLogo" src="./../logo2.png">
                  </div>
                  <ul class="nav navbar-nav" >
                      <li><a class="navbar-brand" href="#">SharePicture</a></li>
                      <li><a href="#" >首页</a></li>
                      <li><a href="#">推荐</a></li>    
                  </ul>           
              </div>
              <div class="col-md-4 col-md-offset-4"> 
                      <button id="registerModalButton" type="button" class="btn btn-default navbar-btn navbar-right btn-danger" data-toggle="modal" data-target="#registerModal">注册</button>
                      <button id="loginModalButton" type="button" class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target="#loginModal">
                        登录
                    </button>
              </div>
          </div>
        </div>
    </nav>

    <!-- 搜索框 -->
    <div id="searchInput">
        <div id="searchInputInnerDiv">
            <span id="indexOfSearchButton" class="glyphicon glyphicon-search"></span>
            <input type="text" class="input-lg" placeholder="搜索你喜欢的">
        </div>
    </div>


    <!--  注册模态框 -->
    <div  id="registerModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">注册</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row">
                              
                              <form id="registerForm" role="form">
                                <div class="form-group">
                                   <input name="email" type="text" class="form-control" placeholder="请输入邮箱">
                                </div>
                                <div class="form-group">
                                  <input name="password" type="text" class="form-control"  placeholder="请输入密码">
                                </div>
                              </form>
                             <button id="registerButton" class="btn btn-default btn-danger">注册</button>
                        
                      </div>
                   </div> 

              </div>
          </div>
      </div>
    </div>
	 
	 <!--  注册提醒模态框 -->
    <div  id="registerWarnModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">提示</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row" style="margin-top:35px;text-align: center">
                             <h4 id="registerWarnText"></h4>                       
                       </div> 
                   </div> 
              </div>
          </div>
      </div>
    </div>
		
    <!--  登录模态框 -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">登录</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row">
                              <form id="loginForm"  role="form">
                                <div class="form-group">
                                   <input name="email" type="text" class="form-control" placeholder="请输入邮箱">
                                </div>
                                <div class="form-group">
                                  <input name="password" type="password" class="form-control"  placeholder="请输入密码">
                                </div>
                              </form>
                             <button id="loginButton" class="btn btn-default btn-danger">登录</button>
                             <a id='toWriteEmailModal'><p id="changePassWord" >忘记/修改密码</p></a>
                      </div>
                   </div> 
              </div>
          </div>
      </div>
    </div>
    
    <!--  登录提醒模态框 -->
    <div  id="loginWarnModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">提示</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row" style="margin-top:35px;text-align: center">
                             <h4 id="loginWarnText"></h4>                       
                       </div> 
                   </div> 
              </div>
          </div>
      </div>
    </div>
    
    <!--忘记/修改密码模态框 -->
    <div  id="writeEmailModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">忘记/修改密码</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row">                       
                              <form id="writeEmailForm" role="form">
                                <div class="form-group">
                                   <input name="email" type="text" class="form-control" placeholder="请输入邮箱">
                                </div>
                              </form>
                             <button id="writeEmailButton" class="btn btn-default btn-danger">确定</button>
                       </div>
                   </div> 
              </div>
          </div>
      </div>
    </div>
    
     <!--  忘记/修改密码提示模态框 -->
    <div  id="writeEmailWarnModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true" >
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">提示</h4>
              </div>
              <div class="modal-body">
                   <div class="container">
                        <div class="row" style="margin-top:35px;text-align: center">
                             <h4 id="writeEmailWarnText"></h4>                       
                       </div> 
                   </div> 
              </div>
          </div>
      </div>
    </div>
    
    


</body>
</html>