<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"> 
  <title>personalCenter</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../background-blur.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./../background-blur.min.js"></script>
  <script src="./../index.js"></script>
  <style>
    /*   div { border:1px solid black;} */
    /*防止打开模态框时页面抖动*/
	.modal-open{overflow-y: scroll;}
    body{ padding-right:1px!important;background-color:#f5f5f5;}
    .myPanel {cursor: pointer;width:18.54%; height:326px;text-align: center;padding:10px;margin-left:16px;margin-bottom:16px;float:left;background-color:white;}
   
    /* 导航栏*/
    nav{background-color:white;}
    nav .container{width:1250px;}
    .navbar-header{height:50px}
    #navLogo{width:100px;height: 70px;margin-top:-8px}
    #bellButton{font-size: 20px;color:#a6a6a6;margin-top: 8px}
    #noticeIcon{border-left:1px solid #ddd;}
    #noticeIcon p{font-size:17px;height:1px}
    #navUserPicture{border-left:1px solid #ddd;border-right:1px solid #ddd;}
    #navUserPicture img{height:20px;width:20px}
    #navSearch{float:right;width:350px}
    #navSearch button{height:35px}
    #navSearchInput{height:35px;position:relative;}
    #navSearchInput input{height:100%;width:300px}
    #navSearchInput span {position:absolute;font-size:20px;color:#c8c8c8;margin-left:270px;margin-top: 5px}

    /*pictureAndNamePanelCss*/
    #userSetting{cursor: pointer;}
    #fans{cursor: pointer;}
    #follow{cursor: pointer;}
    #pictureAndNamePanel{margin-left:4%;margin-right:2%;margin-top:8.5%;width:1246px;}
    #pictureAndNamePanel .container{width:1220px;}
    #userPicture{height:150px;width:140px;margin-top:-60px;margin-left:-10px}
    #userName{margin-top:-1%;margin-left:-4%}
    #setting{font-size: 25px;text-align: right;}
    #fans{border-right:1px solid #ededed;width:70px;margin-left:1.3%}
    #follow{width:70px}
    #fansAndFollow{text-align:center;margin-top:10px;margin-left:-25px}
    #navTabPanel{background-color:white;}

    /* 用户面板 */
    .userPanel {width:19%; height:326px;text-align: center;margin:5.4px;float:left;z-index:-3}
    .underUserPicture{background-color:white;height:165px;margin-top:-10px;padding-top:13px}
	 .focusOnUserButton{margin-top:10px;width:94%;background-color:#ededed}
	
	/* 相册组 */
    #albumPage .container{width:1275px;}
    .outerBorder{border:2px dashed #dedede;width:100%;height:100%;}
    .innerBorder{margin-top: 50%;font-size: 20px;}
    .coverPicture{height:65%;width:99.1%;margin-bottom:1.6%;border:1.5px solid #ededed;}
    .littlePicture{height:20%;width:32.34%;float:left;margin-right:1%;border:1.5px solid #ededed;}
    .albumEditButton{margin-top: 4%}
    .albumCoverPicture{width:100%;height:100%;display:none}
    .albumLittlePicture{width:100%;height:100%;display:none}
    .maskOfPanel{position:absolute;height:81%;width:91%;background-color: black;opacity:0.4;display: none}
    .myPanel:hover .maskOfPanel{display:block;}
    .albumDescribeOfPanel{position:absolute;z-index:3;text-align: left;font-weight:normal;color:white;left:25px;top:50px;display:none}
    .myPanel:hover .albumDescribeOfPanel{display:block;}
    .albumTitleOfPanel{position:absolute;z-index:3;text-align: left;font-weight:bold;color:white;top:25px;left:25px;color:white}


  </style>
  <script type="text/javascript">
      $(document).ready(function(){
    	  
    	    /*点击导航按钮进行跳转*/
    	    $('#toPersonalCenterOfCollect').click(function(){
    	       var userId = $(this).attr('userId');
    	       window.location.href="/personalCenter/personalCenterOfCollect?userId="+userId;
      	 });
    	    $('#toPersonalCenterOfAlbum').click(function(){
     	       var userId = $(this).attr('userId');
     	       window.location.href="/personalCenter/personalCenterOfAlbum?userId="+userId;
       	 });
    	    $('#toPersonalCenterOfLike').click(function(){
     	       var userId = $(this).attr('userId');
     	       window.location.href="/personalCenter/personalCenterOfLike?userId="+userId;
       	 });		
   });
  </script>
</head>
<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-fixed-top" role="navigation" style="z-index:3">
        <div class="container">
          <div class="row" style="margin-left:-53px">
              <div class="col-md-5" >
                  <div class="navbar-header">
                      <img id="navLogo" src="./../logo2.png">
                  </div>
                  <ul class="nav navbar-nav">
                      <li><a class="navbar-brand" href="#">SharePicture</a></li>
                      <li><a href="#">首页</a></li>
                      <li><a href="#">推荐</a></li> 
                      <li><a href="#">●●●</a></li> 
                        
                  </ul>
              </div>
              <div class="col-md-6 col-md-offset-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="noticeIcon">
                          <a  href="#"> 
                            <p class="glyphicon glyphicon-bullhorn">    
                            </p>
                          </a>
                        </li>
                        <li id="navUserPicture">
                          <a href="#"><img  src="./../aa.jfif"></a>
                        </li>
                   </ul>      
          <div id="navSearch" class="input-group navbar-form">
             <div class="input-group-btn">
              <button type="button" class="btn btn-default 
              dropdown-toggle" data-toggle="dropdown">相册
              <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">收藏</a></li>
                <li><a href="#">用户</a></li>
              </ul>
            </div>
            <div id="navSearchInput">         
              <input type="text">
              <span class="glyphicon glyphicon-search"></span>
            </div>
            </div>      
          </div>

        </div>
    </nav>


    <!-- 照片加名字 -->
    <div id="pictureAndNamePanel" class="panel panel-default" th:if="${userDTO!=null}">
      <div class="panel-body">
        <div class="container">
           <div class="row">
              <div class="col-md-2">
                <img id="userPicture" class="img-thumbnail" th:src="${userDTO.userPicture}" >
              </div>
              <div id="userName" class="col-md-2">
                <h2><strong th:text="${userDTO.userName}">卢耿杰</strong></h2>
              </div>
              <div id="setting" class="col-md-1 col-md-offset-7">          	
                 <p id="userSetting" th:if="${userDTO.isMyUser==1}" class="glyphicon glyphicon-cog" style="margin-right:-40px;" ></p>
                 <div th:if="${userDTO.isMyUser==0}">
                  	<a class="btn btn-default" style="margin-left:-10px" th:text="${userDTO.isFocusOn==1}?'取消关注' :'关注用户' ">关注用户</a>
                		<div style="margin-right:-48px;margin-top:-38px;font-size:35px;" ><a><span class="glyphicon glyphicon-envelope"></span></a></div>
                 </div>
              </div>
            </div>
            <div  id="fansAndFollow" class="row">
              <div id="fans" class="col-md-1" th:userId="${userDTO.userId}">
              	  <a th:href="'/personalCenter/personalCenterOfFans?userId='+${userDTO.userId}">
                 <strong style="font-size:17px" th:text="${userDTO.fansNumber}">4</strong><br>粉丝
                 </a>
              </div>
              <div id="follow" class="col-md-1" th:userId="${userDTO.userId}">
              	  <a th:href="'/personalCenter/personalCenterOfFocusOn?userId='+${userDTO.userId}">
                 <strong style="font-size:17px" th:text="${userDTO.focusOnNumber}">4</strong><br>关注
                 </a>
              </div>  
            </div> 
          </div> 
        </div>
      <div id="navTabPanel" class="panel-footer">
           <ul class="nav nav-tabs">
              <li class="active"><a id="toPersonalCenterOfAlbum" data-toggle="tab" href="#albumPage"  th:userId="${userDTO.userId}">相册</a></li>
              <li><a id="toPersonalCenterOfCollect" data-toggle="tab" href="#albumPage" th:userId="${userDTO.userId}">收藏</a></li>
              <li><a id="toPersonalCenterOfLike"  data-toggle="tab" href="#albumPage" th:userId="${userDTO.userId}">喜欢</a></li>
          </ul>
      </div>
     </div>
     
      <div style="margin-left:50px">
 		 <span style="font-size:15px">兵长的全部关注:</span>
        <div class="btn-group">
	       <a type="button" class="btn btn-default active" data-toggle="tab" href="#focusOnUserPage">用户</a>
	       <a type="button" class="btn btn-default" data-toggle="tab" href="#focusOnAlbumPage">相册</a>
       </div>
 	   </div>
 	   <hr style="border:1px groove white;width:93%"/>
 		
 <div class="tab-content">
 	  <div id="focusOnUserPage" class="tab-pane fade in active">
     <div class="container" style="width:1270px;min-height:400px;margin-left:45px">
            <div class="row" th:if="${focusOnDTOs!=null}">
            
            		<div class="userPanel" th:each="focusOnDTO:${focusOnDTOs}">
            		   <div class="avatar-holder">
	                       <div class="avatar-container" >
		                      <div class="avatar">
			                      <img th:src="${focusOnDTO.userPicture}">
		                      </div>
	                        </div>
                     </div>
                     <div class="underUserPicture">
                        <h4><strong th:text="${focusOnDTO.userName}">路过年过节</strong></h4>
                         <hr style="border:1px solid #ededed;width:100px"/>
                        <div style="color:#a5a5a5;font-size:15px">                 
                        	<span th:text="${focusOnDTO.fansNumber}">111</span><span>粉丝</span>&nbsp;
                           <span th:text="${focusOnDTO.collectionNumber}">111</span><span>收藏</span>
                        </div>
                        <button class="focusOnUserButton btn btn-default" type="button" th:if="${focusOnDTO.isMyUser ==0}" th:text="${focusOnDTO.isFocusOn} == 0?'关注用户':'取消关注'">关注用户</button>
                        <button class="focusOnUserButton btn btn-default" type="button" th:if="${focusOnDTO.isMyUser ==1}">账号设置</button>
                     </div>
            		</div>
            		
            </div>
     </div>
     </div>
     
     <div id="focusOnAlbumPage" class="tab-pane fade">
     		<div class="container" style="min-height:400px;">
         <div class="row">
         <div th:if="${albumDTOs!=null}">
      	<div class="myPanel" th:each="album:${albumDTOs}" style="position : relative;">
       		<p class="albumTitleOfPanel" th:text="${album.albumTitle}">开心就好</p>
       		<p class="albumDescribeOfPanel"  th:text="${album.albumDescribe}"><br><br>这是一张图片</p>
       		<div class="maskOfPanel" th:albumId="${album.id}">
       		</div>
       		<div class="coverPicture">
       			<img class="albumCoverPicture" th:src="@{${album.coverPictureName}}">
       		</div> 		
       		<div th:each="pictureName:${album.pictureNames}" class="littlePicture">
       			<img class="albumLittlePicture" th:src="@{${pictureName}}">
       		</div>
       		<button class="btn albumEditButton" style="width:99%" th:albumId="${album.id}" th:albumTitle="${album.albumTitle}" th:albumClassification="${album.albumClassification}" th:albumDescribe="${album.albumDescribe}" th:if="${album.isMyAlbum==1}">编辑</button>
       		<button class="btn albumEditButton" style="width:99%" th:albumId="${album.id}" th:albumTitle="${album.albumTitle}" th:albumClassification="${album.albumClassification}" th:albumDescribe="${album.albumDescribe}" th:if="${album.isMyAlbum==0}">关注相册</button>
       	</div>
       	</div>
       	</div>
       	</div>
    </div>
    
    
</div> 
    
</body>
</html>